<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="#77291B"
        android:text="ОФОРМЛЕНИЕ ЗАКАЗА ЖЕЛЕЗНОДОРОЖНОГО БИЛЕТА."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/nameIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape"
        android:ems="10"
        android:fontFamily="serif"
        android:hint="ID пользователя"
        android:paddingStart="14sp"
        android:textSize="17sp"
        android:textStyle="bold"
        android:textColor="#133D4A"
        android:textColorHint="#6194A5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/departurePointIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape"
        android:ems="10"
        android:fontFamily="serif"
        android:hint="Место отправления поезда"
        android:paddingStart="14sp"
        android:textSize="17sp"
        android:textStyle="bold"
        android:textColor="#133D4A"
        android:textColorHint="#6194A5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameIn" />

    <EditText
        android:id="@+id/arrivalPointIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape"
        android:ems="10"
        android:fontFamily="serif"
        android:hint="Место прибытия поезда"
        android:paddingStart="14sp"
        android:textSize="17sp"
        android:textStyle="bold"
        android:textColor="#133D4A"
        android:textColorHint="#6194A5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/departurePointIn" />

    <EditText
        android:id="@+id/departureTimeIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape"
        android:ems="10"
        android:hint="Время отправления поезда"
        android:paddingStart="14sp"
        android:textSize="17sp"
        android:textStyle="bold"
        android:textColor="#133D4A"
        android:fontFamily="serif"
        android:textColorHint="#6194A5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/arrivalPointIn" />

    <EditText
        android:id="@+id/arrivalTimeIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape"
        android:ems="10"
        android:fontFamily="serif"
        android:hint="Время Прибытия поезда"
        android:paddingStart="14sp"
        android:textSize="17sp"
        android:textStyle="bold"
        android:textColor="#133D4A"
        android:textColorHint="#6194A5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/departureTimeIn" />

    <TextView
        android:id="@+id/ticketPriceIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape"
        android:gravity="center_vertical"
        android:hint="Цена билета"
        android:fontFamily="serif"
        android:paddingStart="14sp"
        android:textSize="17sp"
        android:textStyle="bold"
        android:textColor="#133D4A"
        android:textColorHint="#6194A5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/arrivalTimeIn" />

    <Button
        android:id="@+id/button"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:background="@drawable/shape"
        android:text="ОФОРМИТЬ"
        android:textStyle="bold"
        android:fontFamily="serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ticketPriceIn" />
</androidx.constraintlayout.widget.ConstraintLayout>